{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Blue3Coral2.path
        "x": 2.2,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.223910256410257,
        "y": 0.5622435897435902
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 7.20628205128205,
        "y": 4.148846153846153
      },
      "prevControl": {
        "x": 7.173385416666665,
        "y": 2.3234054487179483
      },
      "nextControl": {
        "x": 7.239178685897434,
        "y": 5.9742868589743585
========
        "x": 2.121823770491803,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5653688524590157,
        "y": 4.221120928109797
      },
      "isLocked": false,
      "linkedName": "Blue2Waypoint"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 3.3237192622950817
      },
      "prevControl": {
        "x": 1.2684710297897435,
        "y": 3.888825448561016
      },
      "nextControl": {
        "x": 2.718695931308181,
        "y": 3.003113042129963
>>>>>>>> 64aac8677f7e2fd418cb519a5e46871d336742c2:src/main/deploy/pathplanner/paths/Blue2Coral6.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Blue3Coral2.path
        "x": 3.573461538461538,
        "y": 5.6866025641025635
      },
      "prevControl": {
        "x": 5.782051282051283,
        "y": 7.348205128205128
========
        "x": 3.464446721311475,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 2.733196721311475,
        "y": 3.000051229508196
>>>>>>>> 64aac8677f7e2fd418cb519a5e46871d336742c2:src/main/deploy/pathplanner/paths/Blue2Coral6.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Blue3Coral2.path
    "rotation": -60.70863782901577
  },
  "reversed": false,
  "folder": "Blue3Coral",
========
    "rotation": 56.976132444203394
  },
  "reversed": false,
  "folder": "Blue2",
>>>>>>>> 64aac8677f7e2fd418cb519a5e46871d336742c2:src/main/deploy/pathplanner/paths/Blue2Coral6.path
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}