{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 0.44549593189557357
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 6.421923076923076,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 5.400192307692307,
        "y": 0.5160256410256417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}