{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4797435897435904,
        "y": 1.9555128205128214
      },
      "isLocked": true,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 5.503397435897435,
        "y": 2.384038461538462
      },
      "prevControl": {
        "x": 4.151410256410256,
        "y": 0.9288461538461534
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.967660646064
  },
  "reversed": false,
  "folder": "Blue3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}