{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574795081967205,
        "y": 3.1199098360655735
      },
      "isLocked": false,
      "linkedName": "Blue2Waypoint"
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 4.63422131147541,
        "y": 0.8422643442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}