{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9843589743589747,
        "y": 2.0587179487179483
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 3.5115384615384615,
        "y": 2.3633974358974363
      },
      "prevControl": {
        "x": 3.0367948717948714,
        "y": 2.095064102564103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.63095370672142
  },
  "reversed": false,
  "folder": "Blue3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}