{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1218237704918037,
        "y": 4.007
      },
      "isLocked": false,
      "linkedName": "Blue2Waypoint"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 1.9130122950819675,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}