{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 4.063486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215980143805039,
        "y": 4.051720741391891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311842105263157,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 6.842906018706042,
        "y": 4.075608152650183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04395639834453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}