{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.223910256410257,
        "y": 0.5622435897435905
      },
      "isLocked": false,
      "linkedName": "BlueStartingPoint3"
    },
    {
      "anchor": {
        "x": 6.9276282051282045,
        "y": 4.489423076923077
      },
      "prevControl": {
        "x": 7.49525641025641,
        "y": 2.34275641025641
      },
      "nextControl": {
        "x": 6.616263453034409,
        "y": 5.666947957568705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5631410256410248,
        "y": 5.6866025641025635
      },
      "prevControl": {
        "x": 5.090576923076923,
        "y": 7.10051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810235
  },
  "reversed": false,
  "folder": "Position3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}