{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.13525,
        "y": 5.94575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454500000000001,
        "y": 7.5642499999999995
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 9.1065,
        "y": 3.8689999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.38067770656929
  },
  "reversed": false,
  "folder": "Position1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}