{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247564102564103,
        "y": 6.1303846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.247564102564102,
        "y": 6.1303846153846155
      },
      "isLocked": false,
      "linkedName": "Blue2Waypoint"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 2.65625,
        "y": 5.457530737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.523160650416
  },
  "reversed": false,
  "folder": "Position2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5144541699919
  },
  "useDefaultConstraints": true
}