{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247564102564103,
        "y": 6.1303846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763035414039512,
        "y": 7.652823139974779
      },
      "isLocked": false,
      "linkedName": "Blue2Waypoint"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 4.3035860655737705,
        "y": 5.973002049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279123
  },
  "reversed": false,
  "folder": "Position2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5144541699919
  },
  "useDefaultConstraints": true
}