{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.41475,
        "y": 5.88725
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.12225,
        "y": 6.989
      },
      "isLocked": false,
      "linkedName": "Red1"
    },
    {
      "anchor": {
        "x": 12.050999999999998,
        "y": 5.6922500000000005
      },
      "prevControl": {
        "x": 12.421499999999995,
        "y": 7.417999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -174.63341821653847
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.92932217723807
  },
  "reversed": false,
  "folder": "Red1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973584
  },
  "useDefaultConstraints": true
}