{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.41475,
        "y": 5.88725
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.434369050429297,
        "y": 6.136478996828725
      },
      "isLocked": false,
      "linkedName": "Red1"
    },
    {
      "anchor": {
        "x": 11.86575,
        "y": 6.99875
      },
      "prevControl": {
        "x": 13.168487242490373,
        "y": 6.451417508841766
      },
      "nextControl": {
        "x": 11.635266024960073,
        "y": 7.095585619736716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.86575,
        "y": 6.99875
      },
      "prevControl": {
        "x": 12.173455707722104,
        "y": 6.868399858441772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79395122078
  },
  "reversed": false,
  "folder": "Red1Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973584
  },
  "useDefaultConstraints": true
}