{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.41475,
        "y": 5.88725
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.473486721435236,
        "y": 6.1302520525737165
      },
      "isLocked": false,
      "linkedName": "Red1"
    },
    {
      "anchor": {
        "x": 14.967307692307692,
        "y": 4.107564102564102
      },
      "prevControl": {
        "x": 15.397039847468657,
        "y": 5.804424342164315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79395122078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973584
  },
  "useDefaultConstraints": true
}