{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.488114754098358,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.34231557377049,
        "y": 0.4226946721311471
      },
      "isLocked": false,
      "linkedName": "Red2Waypoint"
    },
    {
      "anchor": {
        "x": 12.311372950819672,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 12.56013224837217,
        "y": 0.7113001100831191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}