{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.488114754098358,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.282377049180328,
        "y": 0.09900819672131167
      },
      "isLocked": false,
      "linkedName": "Red2Waypoint"
    },
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 11.759938524590163,
        "y": 2.49656762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036243467926624
  },
  "reversed": false,
  "folder": "Red2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}