{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.488114754098358,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.65547606597601,
        "y": 4.256837724619595
      },
      "isLocked": false,
      "linkedName": "Red2Waypoint"
    },
    {
      "anchor": {
        "x": 15.236372950819671,
        "y": 3.083965163934426
      },
      "prevControl": {
        "x": 15.811149051656189,
        "y": 4.662379571832277
      },
      "nextControl": {
        "x": 15.130667838693912,
        "y": 2.793684354198368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89375,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 14.65614590678663,
        "y": 2.3913188985840717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.87599269168945
  },
  "reversed": false,
  "folder": "Red2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}