{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.488114754098358,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.195389344262292,
        "y": 3.6233934426229513
      },
      "isLocked": false,
      "linkedName": "Red2Waypoint"
    },
    {
      "anchor": {
        "x": 13.917725409836065,
        "y": 5.409579918032786
      },
      "prevControl": {
        "x": 13.21045081967213,
        "y": 6.068903688524589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955796
  },
  "reversed": false,
  "folder": "Red2Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}