{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.488114754098358,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.660963114754095,
        "y": 6.488454918032787
      },
      "isLocked": false,
      "linkedName": "Red2Waypoint"
    },
    {
      "anchor": {
        "x": 12.155532786885246,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 12.191495901639344,
        "y": 5.697284836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.994616791916464
  },
  "reversed": false,
  "folder": "Red2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}