{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.4635,
        "y": 5.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.47273076923077,
        "y": 5.071358974358975
      },
      "isLocked": false,
      "linkedName": "RedStartingPoint3"
    },
    {
      "anchor": {
        "x": 10.467564102564102,
        "y": 3.29224358974359
      },
      "prevControl": {
        "x": 10.983589743589743,
        "y": 0.9907692307692311
      },
      "nextControl": {
        "x": 10.015611824024699,
        "y": 5.307950752029331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.118846153846153,
        "y": 5.6866025641025635
      },
      "prevControl": {
        "x": 11.706025641025642,
        "y": 5.583397435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863168
  },
  "reversed": false,
  "folder": "Red3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}