{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.390448717948717,
        "y": 2.115705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.080833333333334,
        "y": 3.3954487179487183
      },
      "isLocked": false,
      "linkedName": "RedStartingPoint3"
    },
    {
      "anchor": {
        "x": 14.967307692307692,
        "y": 4.107564102564102
      },
      "prevControl": {
        "x": 15.163397435897437,
        "y": 3.2406410256410254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79395122078
  },
  "reversed": false,
  "folder": "Red3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}