{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.390448717948717,
        "y": 2.115705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.399679487179487,
        "y": 1.2900641025641026
      },
      "isLocked": false,
      "linkedName": "RedStartingPoint3"
    },
    {
      "anchor": {
        "x": 10.673974358974357,
        "y": 4.138525641025641
      },
      "prevControl": {
        "x": 10.52948717948718,
        "y": 1.4139102564102575
      },
      "nextControl": {
        "x": 10.81726999967943,
        "y": 6.840672008607083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.07974358974359,
        "y": 5.624679487179487
      },
      "prevControl": {
        "x": 13.904294871794873,
        "y": 6.574166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352911
  },
  "reversed": false,
  "folder": "Red3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}