{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.4635,
        "y": 5.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.556384615384616,
        "y": 4.2457179487179495
      },
      "isLocked": false,
      "linkedName": "RedStartingPoint3"
    },
    {
      "anchor": {
        "x": 11.179679487179488,
        "y": 0.47474358974358893
      },
      "prevControl": {
        "x": 11.912435897435897,
        "y": 0.4644230769230774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.34893961977062
  },
  "reversed": false,
  "folder": "Red3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}