{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.359487179487179,
        "y": 2.126025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.874423076923076,
        "y": 1.413910256410258
      },
      "isLocked": false,
      "linkedName": "RedStartingPoint3"
    },
    {
      "anchor": {
        "x": 12.077564102564102,
        "y": 2.425320512820513
      },
      "prevControl": {
        "x": 12.645192307692307,
        "y": 1.3829487179487188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092294
  },
  "reversed": false,
  "folder": "Red3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}