{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighRowCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FetalPositionCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}